app/pug/header.pug
section#header.header
  a#hamburger.hamburger(href="#/")
    .hamburger__line.hamburger__line__one
    .hamburger__line.hamburger__line__two
    .hamburger__line.hamburger__line__three
  h1.header__logo
    span Plasso
    a(href="/")
      img(src="images/logo.png", alt="")
  .main-menu#mainMenu
    nav.main-menu__middle
      a#productsButton.main-menu__link(href="#") Products
      a.main-menu__link(href="") Pricing
      a.main-menu__link(href="") Customers
      a.main-menu__link(href="") Blog
    nav.main-menu__right
      a.main-menu__link(href="") Log In
      a.main-menu__link.button.filled(href="") Sign Up

  .sub-nav
    nav.sub-nav__inner
      a(href="") Storefront
      a(href="membership.html") Membership
      a(href="") Billing
      a(href="") Invoice
      a(href="") Pay Me

app/header.html

<section class="header" id="header"><a class="hamburger" id="hamburger" href="#/">
    <div class="hamburger__line hamburger__line__one"></div>
    <div class="hamburger__line hamburger__line__two"></div>
    <div class="hamburger__line hamburger__line__three"></div></a>
  <h1 class="header__logo"><span>Plasso</span><a href="/"><img src="images/logo.png" alt=""/></a></h1>
  <div class="main-menu" id="mainMenu">
    <nav class="main-menu__middle"><a class="main-menu__link" id="productsButton" href="#">Products</a><a class="main-menu__link" href="">Pricing</a><a class="main-menu__link" href="">Customers</a><a class="main-menu__link" href="">Blog</a></nav>
    <nav class="main-menu__right"><a class="main-menu__link" href="">Log In</a><a class="main-menu__link button filled" href="">Sign Up</a></nav>
  </div>
  <div class="sub-nav">
    <nav class="sub-nav__inner"><a href="storefront.html">Storefront</a><a href="membership.html">Membership</a><a href="">Billing</a><a href="">Invoice</a><a href="">Pay Me</a></nav>
  </div>
</section>
