app/membership.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normal.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Plasso</title>
  </head>
  <body class="product-page membership">
    <section class="header" id="header"><a class="hamburger" id="hamburger" href="#/">
        <div class="hamburger__line hamburger__line__one"></div>
        <div class="hamburger__line hamburger__line__two"></div>
        <div class="hamburger__line hamburger__line__three"></div></a>
      <h1 class="header__logo"><span>Plasso</span><a href="/"><img src="images/logo.png" alt=""></a></h1>
      <div class="main-menu" id="mainMenu">
        <nav class="main-menu__middle"><a class="main-menu__link" id="productsButton" href="#">Products</a><a class="main-menu__link" href="">Pricing</a><a class="main-menu__link" href="">Customers</a><a class="main-menu__link" href="">Blog</a></nav>
        <nav class="main-menu__right"><a class="main-menu__link" href="">Log In</a><a class="main-menu__link button filled" href="">Sign Up</a></nav>
      </div>
      <div class="sub-nav">
        <nav class="sub-nav__inner"><a href="">Storefront</a><a href="membership.html">Membership</a><a href="">Billing</a><a href="">Invoice</a><a href="">Pay Me</a></nav>
      </div>
    </section>
    <section class="hero">
      <h2 class="hero__title">Membership</h2>
      <p class="hero__tagline">Create a membership or subscription business.</p>
      <p class="hero__sub-text">You’ll have customers signing up for your new business in just a few minutes. Plasso handles all the technical details like recurring billing, member management and more.</p><a class="button big outlined" href="#">Try A Demo</a>
    </section>
    <section class="boxes">
      <div class="boxes__container">
        <div class="box">
          <div class="box__inner box-one"><span class="box__title-alt">Recurring Billing</span>
            <h3 class="box__title-main">Hassle-free recurring revenue.</h3>
            <p class="box__text">Easily add any number of payment plans at any billing interval for your members to pick from when they sign up. You can create free or paid plans, set free trials, custom billing dates, and more. All the payments, email receipts, and sign up forms are handled by Plasso. You don't have to code anything. </p>
          </div>
        </div>
        <div class="box">
          <div class="box__inner box-two"><span class="box__title-alt">Member Management</span>
            <h3 class="box__title-main">Know your members.</h3>
            <p class="box__text">With the Plasso dashboard you'll be able to see details of all your members. You'll be able to manage their accounts yourself, view their payment history, issue refunds, pause billing and more.</p>
          </div>
        </div>
      </div>
      <div class="boxes__container">
        <div class="box">
          <div class="box__inner box-three"><span class="box__title-alt">Member Dashboard</span>
            <h3 class="box__title-main">Members can manage their own accounts.</h3>
            <p class="box__text"> After signing up, your customers will have access to a dashboard where they can update their payment information, email address, password and any other information you collected from them at sign up. They'll also be able to change their payment plan, cancel their account and see their billing history. </p>
          </div>
        </div>
        <div class="box">
          <div class="box__inner box-four"><span class="box__title-alt">Member Communication</span>
            <h3 class="box__title-main">Post private content just for your members.</h3>
            <p class="box__text">Give your members exclusive content or keep them up to date with what you're doing using Plasso's private content feature. Send files and post private messages to your members with a single tap/click. All of your members will be able to log in and access your exclusive content from their dashboard. You can even limit the content you deliver to only specfic members based on which one of your plans they are signed up on. </p>
          </div>
        </div>
      </div>
    </section>
    <div class="gapper"></div>
    <section class="points"></section>
    <script src="script.js"></script>
  </body>
</html>

app/pug/membership.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet", href="css/normal.css")
    link(rel="stylesheet", href="css/styles.css")
    title Plasso
  body.product-page.membership
    include header.pug
    section.hero
      h2.hero__title Membership
      p.hero__tagline Create a membership or subscription business.
      p.hero__sub-text You’ll have customers signing up for your new business in just a few minutes. Plasso handles all the technical details like recurring billing, member management and more.
      a.button.big.outlined(href="#") Try A Demo
    section.boxes
    
      .boxes__container
        .box
          .box__inner.box-one
            span.box__title-alt Recurring Billing
            h3.box__title-main Hassle-free recurring revenue.
            p.box__text Easily add any number of payment plans at any billing interval for your members to pick from when they sign up. You can create free or paid plans, set free trials, custom billing dates, and more. All the payments, email receipts, and sign up forms are handled by Plasso. You don't have to code anything. 
        .box
          .box__inner.box-two
            span.box__title-alt Member Management
            h3.box__title-main Know your members.
            p.box__text With the Plasso dashboard you'll be able to see details of all your members. You'll be able to manage their accounts yourself, view their payment history, issue refunds, pause billing and more.
      .boxes__container
        
        .box
          .box__inner.box-three
            span.box__title-alt Member Dashboard
            h3.box__title-main Members can manage their own accounts.
            p.box__text  After signing up, your customers will have access to a dashboard where they can update their payment information, email address, password and any other information you collected from them at sign up. They'll also be able to change their payment plan, cancel their account and see their billing history. 

        .box
          .box__inner.box-four
            span.box__title-alt Member Communication
            h3.box__title-main Post private content just for your members.
            p.box__text Give your members exclusive content or keep them up to date with what you're doing using Plasso's private content feature. Send files and post private messages to your members with a single tap/click. All of your members will be able to log in and access your exclusive content from their dashboard. You can even limit the content you deliver to only specfic members based on which one of your plans they are signed up on. 
    .gapper
    section.points
      
      
    script(src="script.js")
