app/storefront.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normal.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Plasso</title>
  </head>
  <body class="product-page storefront">
    <section class="header" id="header"><a class="hamburger" id="hamburger" href="#/">
        <div class="hamburger__line hamburger__line__one"></div>
        <div class="hamburger__line hamburger__line__two"></div>
        <div class="hamburger__line hamburger__line__three"></div></a>
      <h1 class="header__logo"><span>Plasso</span><a href="/"><img src="images/logo.png" alt=""></a></h1>
      <div class="main-menu" id="mainMenu">
        <nav class="main-menu__middle"><a class="main-menu__link" id="productsButton" href="#">Products</a><a class="main-menu__link" href="">Pricing</a><a class="main-menu__link" href="">Customers</a><a class="main-menu__link" href="">Blog</a></nav>
        <nav class="main-menu__right"><a class="main-menu__link" href="">Log In</a><a class="main-menu__link button filled" href="">Sign Up</a></nav>
      </div>
      <div class="sub-nav">
        <nav class="sub-nav__inner"><a href="storefront.html">Storefront</a><a href="membership.html">Membership</a><a href="">Billing</a><a href="">Invoice</a><a href="">Pay Me</a></nav>
      </div>
    </section>
    <section class="hero">
      <div class="hero__wrap">
        <h2 class="hero__title">Storefront</h2>
        <p class="hero__tagline">Accept payments and sell anything.</p>
        <p class="hero__sub-text">Powerful and easy one-off product sales. Sell physical and digital goods, charge for services, accept donations, sell pre-orders and more. Storefront makes it all too easy.</p><a class="button big outlined" href="#">Try Demo</a><a class="button big outlined" href="#">Try Embed</a>
      </div>
    </section>
    <section class="boxes">
      <div class="boxes__container">
        <div class="box">
          <div class="box__inner box-one"><span class="box__title-alt">Payments Platform</span>
            <h3 class="box__title-main">Powerful and easy one-off payments.</h3>
            <p class="box__text"> Start accepting payments instantly with Plasso. Setting up product pages, called 'Spaces', to sell your digital or physical goods/services is super easy. You can sell multiple products per Space and even collect custom data from customers at checkout.</p>
          </div>
        </div>
        <div class="box">
          <div class="box__inner box-two"><span class="box__title-alt">Customer Management</span>
            <h3 class="box__title-main">Know your customers.</h3>
            <p class="box__text">Anytime someone purchases your products or you receive a payment you'll be able to manage those payments and customers from within Plasso. You can issue refunds, view transaction history and even edit/update your customer data. </p>
          </div>
        </div>
      </div>
      <div class="boxes__container">
        <div class="box">
          <div class="box__inner box-three"><span class="box__title-alt">Flexible Payments</span>
            <h3 class="box__title-main">Take pre-orders and accept donations.</h3>
            <p class="box__text">Capture pre-orders to charge your customer's credit cards at a later time. Your customers can manage their own pre-order and even keep their credit card up to date. Accepting donations is easy; with one click all the language on the payment form will be donation specific. </p>
          </div>
        </div>
        <div class="box">
          <div class="box__inner box-four"><span class="box__title-alt">Sell Anything</span>
            <h3 class="box__title-main">Shipping support and digital file delivery.</h3>
            <p class="box__text">Collect shipping addresses at checkout and send shipment notifications to your customers with one click. Sell your digital goods and files: ebooks, videos, music, etc. Plasso takes care of the secure file delivery. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="points">
      <div class="points__block points__block--filled">
        <h4>Collect custom data</h4>
        <p>Add any number of form fields to your sign up form to gather more data from your customers at sign up.</p>
      </div>
      <div class="points__block points__block--filled">
        <h4>Offer coupons and discounts</h4>
        <p>Incentivise customers with coupon codes. You'll be able to keep track of each coupon code's usage.</p>
      </div>
      <div class="points__block points__block--filled">
        <h4>Product quantity support</h4>
        <p>Your customers can purchase multiples of any of your products. You can set a stock limit to control inventory. </p>
      </div>
      <div class="points__block">
        <h4>No coding</h4>
        <p>Sell your products without writing any code at all. No 3rd party integrations or development required. </p>
      </div>
      <div class="points__block">
        <h4>Automatic emails</h4>
        <p>Add any number of form fields to your sign up form to gather more data from your customers at sign up.</p>
      </div>
      <div class="points__block">
        <h4>Customizable emails</h4>
        <p>Add any number of form fields to your sign up form to gather more data from your customers at sign up.</p>
      </div>
      <div class="points__block points__block--filled">
        <h4>Analytics and reports</h4>
        <p>Add any number of form fields to your sign up form to gather more data from your customers at sign up.</p>
      </div>
      <div class="points__block points__block--filled">
        <h4>Export data</h4>
        <p>Add any number of form fields to your sign up form to gather more data from your customers at sign up.</p>
      </div>
      <div class="points__block points__block--filled">
        <h4>256-bit SSL security</h4>
        <p>Add any number of form fields to your sign up form to gather more data from your customers at sign up.</p>
      </div>
    </section>
    <section class="pricing">
      <div class="pricing-comparision">
        <div class="pricing-comparision__blocks-container">
          <div class="pricing-comparision__block">
            <div class="pricing-comparision__block__section">
              <h4>Basic</h4>
            </div>
            <div class="pricing-comparision__block__section"><sup>$</sup><strong>0</strong><em>/ mo</em>
              <p>No monthly fee</p>
            </div>
            <div class="pricing-comparision__block__section"><strong>4</strong><em>%</em>
              <p>Transaction fee</p><small>+ <a href="">Merchant Fees</a></small>
            </div>
            <div class="pricing-comparision__block__section">
              <p>Unlimited Revenue</p>
            </div>
            <div class="pricing-comparision__block__section"><a class="button small filled" href="">Sign Up</a></div>
          </div>
          <div class="pricing-comparision__block">
            <div class="pricing-comparision__block__section">
              <h4>Premium</h4>
            </div>
            <div class="pricing-comparision__block__section"><sup>$</sup><strong>41</strong><em>/ mo</em>
              <p>
                 Billed annualy <span>or $49 billed monthly</span></p>
            </div>
            <div class="pricing-comparision__block__section"><strong>1</strong><em>%</em>
              <p>Transaction fee</p><small>+ <a href="">Merchant Fees</a></small>
            </div>
            <div class="pricing-comparision__block__section">
              <p>Unlimited Revenue</p>
            </div>
            <div class="pricing-comparision__block__section"><a class="button small filled" href="">Sign Up</a></div>
          </div>
        </div>
      </div>
      <p class="pricing__flexible">Flexible pricing for all of Plasso's products. <a>Learn more about pricing</a></p>
    </section>
    <section class="comparision">
      <h4 class="comparision__main-title">Need to charge on a recurring basis?</h4>
      <p class="comparision__main-text">
         Try our <b>Membership</b> product. <a href="">Learn More</a></p>
    </section>
    <footer class="footer-main">
      <div class="wrap footer-main__wrap">
        <div class="footer-main__block">
          <h5 class="footer-main__block__title">Products</h5><span class="footer-main__block__list-item">Storefront</span><span class="footer-main__block__list-item">Billing</span><span class="footer-main__block__list-item">Membership</span><span class="footer-main__block__list-item">Pay Me</span><span class="footer-main__block__list-item">Invoice</span>
        </div>
        <div class="footer-main__block">
          <h5 class="footer-main__block__title">Platform</h5><span class="footer-main__block__list-item">Support</span><span class="footer-main__block__list-item">Customers</span><span class="footer-main__block__list-item">Pricing</span><span class="footer-main__block__list-item">WordPress</span><span class="footer-main__block__list-item">Market</span><span class="footer-main__block__list-item">Privacy Policy</span><span class="footer-main__block__list-item">Terms</span>
        </div>
        <div class="footer-main__block">
          <h5 class="footer-main__block__title">Company</h5><span class="footer-main__block__list-item">About</span><span class="footer-main__block__list-item">Blog</span><span class="footer-main__block__list-item">Contact Support</span><span class="footer-main__block__list-item">Twitter</span><span class="footer-main__block__list-item">Instagram</span><span class="footer-main__block__list-item">Facebook</span><span class="footer-main__block__list-item">Pinterest</span><span class="footer-main__block__list-item">Youtube</span>
        </div>
      </div>
    </footer>
    <footer class="footer-secondary">
      <div class="wrap footer-secondary__wrap">
        <p class="footer-secondary__copyright">Copyright © 2012-2018 <a class="footer-secondary__copyright-link" href="#">Plasso, Inc. </a>All rights reserved.</p>
        <nav class="footer-secondary__nav">
<a class="button small" href="#">Log In</a>
<a class="button small outlined" href="#">Sign Up</a>
        </nav>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>

app/pug/storefront.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet", href="css/normal.css")
    link(rel="stylesheet", href="css/styles.css")
    title Plasso
  body.product-page.storefront
    include header.pug
    section.hero
      .hero__wrap
        h2.hero__title Storefront
        p.hero__tagline Accept payments and sell anything.
        p.hero__sub-text Powerful and easy one-off product sales. Sell physical and digital goods, charge for services, accept donations, sell pre-orders and more. Storefront makes it all too easy.
        a.button.big.outlined(href="#") Try Demo
        a.button.big.outlined(href="#") Try Embed
        
    section.boxes
    
      .boxes__container
        .box
          .box__inner.box-one
            span.box__title-alt Payments Platform
            h3.box__title-main Powerful and easy one-off payments.
            p.box__text  Start accepting payments instantly with Plasso. Setting up product pages, called 'Spaces', to sell your digital or physical goods/services is super easy. You can sell multiple products per Space and even collect custom data from customers at checkout.
        .box
          .box__inner.box-two
            span.box__title-alt Customer Management
            h3.box__title-main Know your customers.
            p.box__text Anytime someone purchases your products or you receive a payment you'll be able to manage those payments and customers from within Plasso. You can issue refunds, view transaction history and even edit/update your customer data. 
      .boxes__container
        
        .box
          .box__inner.box-three
            span.box__title-alt Flexible Payments
            h3.box__title-main Take pre-orders and accept donations.
            p.box__text Capture pre-orders to charge your customer's credit cards at a later time. Your customers can manage their own pre-order and even keep their credit card up to date. Accepting donations is easy; with one click all the language on the payment form will be donation specific. 

        .box
          .box__inner.box-four
            span.box__title-alt Sell Anything
            h3.box__title-main Shipping support and digital file delivery.
            p.box__text Collect shipping addresses at checkout and send shipment notifications to your customers with one click. Sell your digital goods and files: ebooks, videos, music, etc. Plasso takes care of the secure file delivery. 
    
    section.points
      .points__block.points__block--filled
        h4 Collect custom data
        p Add any number of form fields to your sign up form to gather more data from your customers at sign up.
      .points__block.points__block--filled
        h4 Offer coupons and discounts
        p Incentivise customers with coupon codes. You'll be able to keep track of each coupon code's usage.
      .points__block.points__block--filled
        h4 Product quantity support
        p Your customers can purchase multiples of any of your products. You can set a stock limit to control inventory. 
      .points__block
        h4 No coding
        p Sell your products without writing any code at all. No 3rd party integrations or development required. 
      .points__block
        h4 Automatic emails
        p Add any number of form fields to your sign up form to gather more data from your customers at sign up.
      .points__block
        h4 Customizable emails
        p Add any number of form fields to your sign up form to gather more data from your customers at sign up.
      .points__block.points__block--filled
        h4 Analytics and reports
        p Add any number of form fields to your sign up form to gather more data from your customers at sign up.
      .points__block.points__block--filled
        h4 Export data
        p Add any number of form fields to your sign up form to gather more data from your customers at sign up.
      .points__block.points__block--filled
        h4 256-bit SSL security
        p Add any number of form fields to your sign up form to gather more data from your customers at sign up.

    section.pricing
      .pricing-comparision
        .pricing-comparision__blocks-container
          .pricing-comparision__block
            .pricing-comparision__block__section
              h4 Basic
            .pricing-comparision__block__section
              sup $
              strong 0
              em / mo
              p No monthly fee
            .pricing-comparision__block__section
              strong 4
              em %
              p Transaction fee
              small + 
                a(href="") Merchant Fees
            .pricing-comparision__block__section
              p Unlimited Revenue
            .pricing-comparision__block__section
              a.button.small.filled(href="") Sign Up
          .pricing-comparision__block
            .pricing-comparision__block__section
              h4 Premium
            .pricing-comparision__block__section
              sup $
              strong 41
              em / mo
              p 
                | Billed annualy 
                span or $49 billed monthly
            .pricing-comparision__block__section
              strong 1
              em %
              p Transaction fee
              small + 
                a(href="") Merchant Fees
            .pricing-comparision__block__section
              p Unlimited Revenue
            .pricing-comparision__block__section
              a.button.small.filled(href="") Sign Up

      p.pricing__flexible Flexible pricing for all of Plasso's products. 
        a Learn more about pricing

    section.comparision
      h4.comparision__main-title Need to charge on a recurring basis?
      p.comparision__main-text 
        | Try our 
        b Membership
        |  product. 
        a(href="") Learn More
    
    include footer.pug

      
    script(src="script.js")
