Plasso/app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>Plasso</title>
  </head>
  <body>
    <section class="header">
      <h1>Plasso</h1>
      <nav class="header-nav header-nav__main">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav>
    </section>
    <section class="hero">
      <h2>Payments Made Simple</h2>
      <p>Sell and accept payments online</p>
      <p>No coding or website building necessary</p>
<a class="button button--outlined" href="#">Watch Film</a>
<a class="button button--filled" href="#">Start Making Money</a>
    </section>
    <section class="latest-news"><a href="#">We've just launched our new WordPress plugin and free themes!</a></section>
    <section class="selling-points">
      <div class="text-block">
        <h4>Hassle-free recurring billing</h4>
        <p>Get recurring billing for your business setup in a few minutes. No coding neccessary. Plasso will manage your payments, customers and user authentication all automatically.</p><a href="#">Learn More</a>
      </div>
      <div class="text-block">
        <h4>Plasso: a business platform</h4>
        <p>Sell your services and subscriptions. Sell physical and digital goods. Send invoices. Get paid. Plasso makes it easy to start and grow your own business</p><a href="#">Get Started</a>
      </div>
    </section>
    <footer>
      <div class="footer__main">
        <div class="footer__block">
          <h5>Products</h5>
          <ul>
            <li>Storefront</li>
            <li>Membership</li>
            <li>Invoice</li>
            <li>Billing</li>
            <li>Pay Me</li>
          </ul>
        </div>
        <div class="footer__block">
          <h5>Platform</h5>
          <ul>
            <li>Support</li>
            <li>Pricing</li>
            <li>Market</li>
            <li>Terms</li>
            <li>Customers</li>
            <li>WordPress</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
        <div class="footer__block">
          <h5>Company</h5>
          <ul>
            <li>About</li>
            <li>Contact Support</li>
            <li>Instagram</li>
            <li>Pinterest</li>
            <li>Blog</li>
            <li>Twitter</li>
            <li>Facebook</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
      <div class="footer__small">
        <div class="wrapped">
          <p>Copyright © 2012-201 <a href="#">Plasso Inc.</a>All rights reserved.</p>
          <nav>
<a class="button" href="#">Log In</a>
<a class="button button--outlined" href="#">Sign Up</a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>

Plasso/app/pug/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet", href="css/styles.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Poppins")
    title Plasso
  body
    //- Do header later on
    section.header
      h1 Plasso
      nav.header-nav.header-nav__main
        ul
          li
          li
          li
          li

    section.hero
      h2 Payments Made Simple
      p Sell and accept payments online
      p No coding or website building necessary
      
      //- Pug renders following links inline to the above paragraphs
      a.button.button--outlined(href="#") Watch Film
      a.button.button--filled(href="#") Start Making Money

    section.latest-news
      a(href="#") We've just launched our new WordPress plugin and free themes!

    section.selling-points
      .text-block
        h4 Hassle-free recurring billing
        p Get recurring billing for your business setup in a few minutes. No coding neccessary. Plasso will manage your payments, customers and user authentication all automatically.
        a(href="#") Learn More

      .text-block
        h4 Plasso: a business platform
        p Sell your services and subscriptions. Sell physical and digital goods. Send invoices. Get paid. Plasso makes it easy to start and grow your own business
        a(href="#") Get Started

    footer
      .footer__main
        .footer__block
          h5 Products
          ul
            li Storefront
            li Membership
            li Invoice
            li Billing
            li Pay Me
        .footer__block
          h5 Platform
          ul
            li Support
            li Pricing
            li Market
            li Terms
            li Customers
            li WordPress
            li Privacy Policy
        .footer__block
          h5 Company
          ul
            li About
            li Contact Support
            li Instagram
            li Pinterest
            li Blog
            li Twitter
            li Facebook
            li YouTube
      .footer__small
        .wrapped
          p
            | Copyright © 2012-201 
            a(href="#") Plasso Inc.
            | All rights reserved.
          nav
            = "\n"
            a.button(href="#") Log In
            = "\n"
            a.button.button--outlined(href="#") Sign Up

              
          
