Plasso/app/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>Plasso</title>
  </head>
  <body></body>
  <div class="main-grid">
    <section class="hero">
      <div class="wrap"></div>
    </section>
    <section class="updates">
      <div class="wrap"></div>
    </section>
    <section class="selling-points">
      <div class="wrap"></div>
    </section>
    <footer>
      <div class="footer__main">
        <div class="wrap">
          <div class="footer__block"></div>
          <div class="footer__block"></div>
          <div class="footer__block"></div>
        </div>
      </div>
      <div class="footer__small">
        <div class="wrap"></div>
      </div>
    </footer>
  </div>
</html>

Plasso/app/pug/layout.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet", href="css/styles.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Poppins")
    title Plasso
  body
  .main-grid
    section.hero
      .wrap
    section.updates
      .wrap
    section.selling-points
      .wrap
    footer
      .footer__main
        .wrap
          .footer__block
          .footer__block
          .footer__block
      .footer__small
        .wrap
              
          
